#spring.datasource.url= jdbc:postgres://hhctiiwuiyyzos:d0b538685283ff6f285a8bb04a70d1623569165f060b0412c5265a355fe84025@ec2-54-172-173-58.compute-1.amazonaws.com:5432/d2cmicjo5ob6mv
#spring.datasource.username= postgres
#spring.datasource.password= ENC(zcGeocxkDYNdBevLEimPrC1oHjzCRyw8)

#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= c1bc0bgq

spring.datasource.url=jdbc:postgresql://database-1.cyruhs7axqwn.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(perYYd1dAudZss5rhnRadJtJCrKtkF5u)

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=lfaweekendactivities@gmail.com
spring.mail.password=ENC(uTA8HPpXUF24hsiT7RBcArmcqpPOzsVn)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=ENC(AGZowG+MjlKcZxB7IyJdQWovOCxBvtnK)

jasypt.encryptor.password=lfawa
