spring.datasource.url= jdbc:postgres://kwtkzldeschxpk:e29782c688f0a7c84255cbdbebe15fbcc9303df629e8cd15082b2c2cda14c49d@ec2-52-87-22-151.compute-1.amazonaws.com:5432/d71i1slooil5qm
#spring.datasource.username= postgres
#spring.datasource.password= ENC(zcGeocxkDYNdBevLEimPrC1oHjzCRyw8)
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= mikeman2005

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop


spring.mail.host=smtp.gmail.com
spring.mail.username=lfaweekendactivities@gmail.com
spring.mail.password=ENC(uTA8HPpXUF24hsiT7RBcArmcqpPOzsVn)
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=ENC(AGZowG+MjlKcZxB7IyJdQWovOCxBvtnK)

jasypt.encryptor.password=lfawa

